PointOfSale/DrinksDisp.xaml

<UserControl x:Class="PointOfSale.DrinksDisp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Background="Cornsilk" Name ="Aretino" Grid.Column="0" Grid.Row="0" Margin="25" FontSize="20">
            Aretino Apple Juice
        </Button>

        <Button Background="Cornsilk" Name ="Coffee" Grid.Column="1" Grid.Row="0" Margin="25" FontSize="20">
            Candlehearth Coffee
        </Button>

        <Button Background="Cornsilk" Name ="Milk" Grid.Column="2" Grid.Row="0" Margin="25" FontSize="20">
            Markarth Milk
        </Button>

        <Button Background="Cornsilk" Name ="Soda" Grid.Column="1" Grid.Row="1" Margin="25" FontSize="20">
            Sailor Soda
        </Button>

        <Button Background="Cornsilk" Name ="Water" Grid.Column="0" Grid.Row="2" Margin="25" FontSize="20">
            Warrior Water
        </Button>

        <Button Background="Cornsilk"  Name ="BackButton" Grid.Column="2" Grid.Row="2" Margin="60" FontSize="20">
            Back
        </Button>
    </Grid>
</UserControl>
