PointOfSale/EntreesDisp.xaml

<UserControl x:Class="PointOfSale.EntreesDisp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Salmon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Background="Cornsilk" Name ="BBurger" Grid.Column="0" Grid.Row="0" Margin="25" FontSize="20">
            Briarheart Burger
        </Button>

        <Button Background="Cornsilk" Name ="DDraugr" Grid.Column="1" Grid.Row="0" Margin="25" FontSize="20">
            Double Draugr
        </Button>

        <Button Background="Cornsilk" Name ="Thalmor" Grid.Column="2" Grid.Row="0" Margin="25" FontSize="20">
            Thalmor Triple
        </Button>

        <Button Background ="Cornsilk" Name ="Philly" Grid.Column="0" Grid.Row="1" Margin="25" FontSize="20">
            Philly Poacher
        </Button>

        <Button Background="Cornsilk" Name ="Smokehouse" Grid.Column="1" Grid.Row="1" Margin="25" FontSize="20">
            Smokehouse Skeleton
        </Button>

        <Button Background="Cornsilk" Name ="Thugs" Grid.Column="2" Grid.Row="1" Margin="25" FontSize="20">
            Thugs T-Bone
        </Button>

        <Button Background="Cornsilk" Name ="Omelette" Grid.Column="0" Grid.Row="2" Margin="25" FontSize="20">
            Garden Orc Omelette
        </Button>

        <Button Background="Cornsilk"  Name ="Back" Grid.Column="2" Grid.Row="2" Margin="45" FontSize="20">
            Back
        </Button>
    </Grid>
</UserControl>
