PointOfSale/SidesDisp.xaml

<UserControl x:Class="PointOfSale.SidesDisp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Background="Cornsilk" Name ="Fries" Grid.Column="0" Grid.Row="0" Margin="25" FontSize="18">
            Dragonborn Waffle Fries
        </Button>

        <Button Background="Cornsilk" Name ="Miraak" Grid.Column="2" Grid.Row="0" Margin="25" FontSize="20">
            Fried Miraak
        </Button>

        <Button Background ="Cornsilk" Name ="Grits" Grid.Column="0" Grid.Row="1" Margin="25" FontSize="20">
            Mad Otar Grits
        </Button>

        <Button Background="Cornsilk" Name ="Vokun" Grid.Column="2" Grid.Row="1" Margin="25" FontSize="20">
            Vokun Salad
        </Button>

        <Button Background="Cornsilk"  Name ="Back" Grid.Column="2" Grid.Row="2" Margin="45" FontSize="20">
            Back
        </Button>
    </Grid>
</UserControl>
