PointOfSale/Drinks/SailorSoda.xaml

<UserControl x:Class="PointOfSale.Drinks.SailorSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Drinks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20" Background="Transparent" Grid.Column="0">
            <Label FontSize="22" FontWeight="Bold" Foreground="AntiqueWhite">Customization</Label>
            <Label FontSize="17" FontWeight="DemiBold" Foreground="AntiqueWhite">Size</Label>
            <ComboBox Width="90" HorizontalAlignment="Left">
                <ComboBoxItem>Small</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Large</ComboBoxItem>
            </ComboBox>
            <Label FontSize="17" FontWeight="DemiBold" Foreground="AntiqueWhite">Flavor</Label>
            <ComboBox Width="90" HorizontalAlignment="Left">
                <ComboBoxItem>Blackberry</ComboBoxItem>
                <ComboBoxItem>Cherry</ComboBoxItem>
                <ComboBoxItem>Grapefruit</ComboBoxItem>
                <ComboBoxItem>Lemon</ComboBoxItem>
                <ComboBoxItem>Watermelon</ComboBoxItem>
                <ComboBoxItem>Peach</ComboBoxItem>
            </ComboBox>
            <CheckBox FontSize="14" Foreground="AntiqueWhite">Ice</CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
